<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Pagina Principal</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--CSS-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="estilo.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
      <!-- Add the following <link> to the <head> of your HTML. -->
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    </head>

 <body>
  <header> 
    <nav class="white" role="navigation">
    <div class="nav-wrapper container" id="prueba">
      <a id="logo-container" href="#P1" class="brand-logo"><img alt="Inicio" src="Picturelogo.png" width="20%"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Eventos<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Eventos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
       <li><a href="PEventosS.html">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>  
      <ul id="dropdown2" class="dropdown-content">
       <li><a href="PEventosS.html">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>       
        <script>
          $(".dropdown-button").dropdown({hover: true // Activate on hover
          });
        </script>    
  </header>

   <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center"></div>
    <div class="carousel-item" href="#one!">
     <div class="container">
        <br><br>
        <h1 class="header center indigo-text text-lighten-2">Diseño y Organización de Eventos y Fiestas</h1>
        <div class="row center">
         <h5 class="header col s12 black-text">Ponemos a su disposición los salones que se encuentren más cerca de usted para poder organizar el tipo de evento que ha soñado </h5>
         <a href="#ps" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Empezar</a>
        </div>
        <br><br>
        <div class="parallax"><img src="ec_banquetes2.jpg" alt="Img 1" width="100%"></div>
     </div>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
     <div class="container">
        <br><br>
        <h1 class="header center indigo-text text-lighten-2">Siempre Buen Gusto</h1>
        <div class="row center">
          <h5 class="header col s12 black-text">Eventos Sociales</h5>
          <a href="#ps" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Empezar</a>
        </div>
        <br><br>
        <div class="parallax"><img src="catering2.jpg" alt="Img 2" width="100%"></div>
     </div>
    </div>
    <div class="carousel-item green white-text" href="#three!">
     <div class="container">
        <br><br>
        <h1 class="header center indigo-text text-lighten-2">Siempre Buen Gusto</h1>
        <div class="row center">
          <h5 class="header col s12 black-text">Eventos Empresariales</h5>
          <a href="#ps" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Empezar</a>
        </div>
        <br><br>
        <div class="parallax"><img src="bg1.jpg" alt="Img 3" width="100%"></div>
     </div>
    </div>
   </div>

    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>

  <div class="container" id="ps">
     <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <i class="medium material-icons center brown-text" >class</i>
            <h5 class="center red-text">Nuestra Corporación</h5>
            <p class="light black-text">Ofrecemos un catalogo de salones para que se puedan adaptar y ofrecer el mejor servicio de acuerdo a las más altas exigencias de nuestros clientes.
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <i class="medium material-icons center brown-text">person_pin</i>
            <h5 class="center red-text">Eventos Sociales</h5>
            <p class="light black-text">Orquestamos sueños, creamos historias y nos esforzamos continuamente en ofrecerte las mejores experiencias con nosotros. 
                Hacemos que tu evento sea un momento memorable.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <i class="medium material-icons center brown-text">business</i>
            <h5 class="center red-text">Eventos Empresariales</h5>
            <p class="light black-text">Los eventos empresariales más exclusivos de México implican una gran responsabilidad y confianza. 
                En Ambrosía brindamos asesoría de alto nivel, infraestructura y servicio de banquetes con diversas opciones que se adecuan a las necesidades de las empresas.</p>
          </div>
        </div>
      </div>
     </div> 
  </div>

  <div class="row">
   <div class="col s4">
    <img width="100%" src="El-bautizo-en-Italia.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">Bautizo</a></h5>
   </div>
   <div class="col s4">
    <img width="100%" src="slide-baby-shower-decorations-boys-1.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">Baby Shower</a></h5>
   </div>
   <div class="col s4">
    <img width="100%"  src="comunion.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">Comunión</a></h5>
   </div>
  </div>

  <div class="row">
   <div class="col s4">
    <img width="100%" src="quinta-nena-xv-años-decoracion-black-red-hado-eventos-02.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">XV Años</a></h5>
   </div>
   <div class="col s4">
    <img width="100%" src="Graduaciones-770x435.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">Graduación</a></h5>
   </div>
   <div class="col s4">
    <img width="100%" src="cumpleac3b1os.jpg" class="vc_single_image-img attachment-full" alt="">
    <h5 style="text-align: center;"><a style="color: #04B45F;" href="PEventosS.html">Celebraciones</a></h5>
   </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 Lightgray-text">Te ofrecemos nuestro mejor servicio y un excelente lugar para poder celebrar con las personas que te importan </h5>
        </div>
         <div class="row center">
          <a href="PContacto.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Contratar</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="fondjay-boda.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s6 center">
          <h4 class="titulo brown-text">Bodas</h4>
          <p class="left-align black-text">Vive una nueva experiencia con DOEF y descubre una experiencia única gracias a la colaboración de nosotros en la contratación de un salon, 
              Porque los momentos importantes de tu vida merecen una gran celebración. ¿Cuál es tu momento?</p>              
           <div class="row center">
              <a href="PSalones.html" id="download-button" class="btn-large waves-effect waves-light orange lighten-1">Ver Salones</a>
           </div>
        </div>
         <div class="col s6">
             <img width="100%" src="ambrosiaboda1.jpg">
         </div>
      </div>
    </div>
  </div>

  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large waves-effect waves-light red" >
            <span class="lnr lnr-chevron-up"></span>
          </a>
        </div>

  <script>
   $(document).ready(function(){

	  $('.lnr').click(function(){
		 $('body, html').animate({
			scrollTop: '0px'
		 }, 300);
	  });

	  $(window).scroll(function(){
		 if( $(this).scrollTop() > 0 ){
			$('.lnr').slideDown(300);
		 } else {
			$('.lnr').slideUp(300);
		 }
	  });

   });
  </script>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text">Información</h5>
          <p class="grey-text text-lighten-4">Esta es una pagina elaborada para poder administrar eventos de una manera más rapida. 
             Un evento es la actividad social determinada ya sea por las personas que acudirán a la misma o por el valor y la carga emotiva que un individuo le ponga a una de estas, 
             ostentan un carácter de acontecimiento importantísimo e imperdible al cual se debe asistir. </p>          
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="height: 40px">
      <div class="container">
      Hecho por <a class="black-text text-lighten-3">Geovani Lopez y Manuel Carrillo</a>
      </div>
    </div>
  </footer>

  <script>
      $('.carousel.carousel-slider').carousel({fullWidth: true});
      $('.carousel.carousel-slider').carousel({duration });
  </script>

 </body>
</html>