<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Contacto</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--CSS-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="estilo.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
  </head>
<body>
 <header>
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="P1.html" class="brand-logo"><img alt="Inicio" src="Picturelogo.png" width="20%"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Eventos<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Eventos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
       <li><a href="PEventosS.html">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>  
      <ul id="dropdown2" class="dropdown-content">
       <li><a href="">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul> 
        <script>
          $(".dropdown-button").dropdown({hover: true // Activate on hover
          });
        </script>    
 </header>   
   <h4 class="tituloc">Registro</h4>
   <section class="contenidoSecundario">
    <div class="row">
        <form class="col s12">
          <div class="row">
           <div class="input-field col s6">
            <input placeholder="Nombre" id="first_name" type="text" class="validate">
            <label for="first_name">Nombre</label>
           </div>
           <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Apellidos</label>
           </div>
          </div>
           <div class="row">
            <div class="input-field col s12">
              <input type="date" class="datepicker">
              <!--label for="fc">Fecha</label-->
              <script>
               $('.datepicker').pickadate({
               selectMonths: true, // Creates a dropdown to control month
               selectYears: 15 // Creates a dropdown of 15 years to control year
               });  
              </script>
            </div>
           </div>
            <div class="row">
              <div class="input-field col s12">
              <input id="empresa" type="text" class="no validate">
              <label for="empresa">Empresa u Organización</label>
              </div>
            </div>
              <div class="row">
               <div class="input-field col s12">
               <input id="email" type="email" class="validate" onchange="validarCorreo()" required/><!-- onchange="validarCorreo()"-->
               <label for="email" data-error="correo invalido" data-success="correcto">Correo</label>
               </div>
              </div>
               <div class="row">
                <div class="input-field col s6">
                 <i class="material-icons prefix">phone</i>
                 <input id="icon_telephone" type="tel" class="validate">
                 <label for="icon_telephone">Telefono</label>
                </div>
                 <div class="input-field col s6">
                   <label for="icon_telephone">Número de personas</label>   
                   <br>             
                   <form action="#">
                    <p class="range-field">
                     <input type="range" id="test5" min="0" max="300" />
                    </p>
                   </form>
                 </div>  
               </div>
               <div class="row">
                <div class="input-field col s3">
                   <p style="text-indent: 10px;">Tipo de Eventos</p> 
                 <form action="#">
                  <p class="test"><input name="group1" type="radio" id="test1" /><label for="test1">Bautizo</label></p>
                  <p class="test"><input name="group1" type="radio" id="test2" /><label for="test2">Boda</label></p>
                  <p class="test"><input name="group1" type="radio" id="test3"  /><label for="test3">Baby Show</label></p>
                  <p class="test"><input name="group1" type="radio" id="test4"  /><label for="test4">Cumpleaños</label></p>
                  <p class="test"><input name="group1" type="radio" id="test22"  /><label for="test22">Evento Empresarial</label></p>
                  <p class="test"><input name="group1" type="radio" id="test23"  /><label for="test23">Graduación</label></p>
                  <p class="test"><input name="group1" type="radio" id="test24"  /><label for="test24">Primera Comunión</label></p>
                  <p class="test"><input name="group1" type="radio" id="test25"  /><label for="test25">XV Años</label></p>
                 </form>
                </div> 
                <div class="input-field col s3">
                   <p>Tipo de Servicio</p> 
                 <form action="#">
                  <p class="tes"><input name="group2" type="radio" id="test5" /><label for="test5">Bruch</label></p>
                  <p class="tes"><input name="group2" type="radio" id="test6" /><label for="test6">Cena</label></p>
                  <p class="tes"><input name="group2" type="radio" id="test7"  /><label for="test7">Coctel</label></p>
                  <p class="tes"><input name="group2" type="radio" id="test8"  /><label for="test8">Comida</label></p>
                  <p class="tes"><input name="group2" type="radio" id="test20"  /><label for="test20">Desayuno</label></p>
                 </form>
                </div> 
                <div class="input-field col s3">
                   <p>Lugar del Evento</p> 
                 <form action="#">
                  <p class="tes"><input name="group3" type="radio" id="test9" /><label for="test9">Lugar 1</label></p>
                  <p class="tes"><input name="group3" type="radio" id="test10" /><label for="test10">Lugar 2</label></p>
                  <p class="tes"><input name="group3" type="radio" id="test11"  /><label for="test11">Lugar 3</label></p>
                  <p class="tes"><input name="group3" type="radio" id="test12"  /><label for="test12">Lugar 4</label></p>
                 </form>
                </div>                
                <div class="input-field col s3">
                   <p>Cómo se enteró de nosotros</p> 
                 <form action="#">
                  <p class="tes"><input name="group4" type="radio" id="test13" /><label for="test13">Asistí a un Evento</label></p>
                  <p class="tes"><input name="group4" type="radio" id="test14" /><label for="test14">Recomendación</label></p>
                  <p class="tes"><input name="group4" type="radio" id="test15"  /><label for="test15">Pagina Web</label></p>
                  <p class="tes"><input name="group4" type="radio" id="test16"  /><label for="test16">Promoción</label></p>
                  <p class="tes"><input name="group4" type="radio" id="test21"  /><label for="test21">Redes Sociales</label></p>
                 </form>
                </div> 
               </div>   
        </form>
    </div>
  <div class="boton">
   <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
    <i class="material-icons right">send</i>
   </button>
  </div>
   </section> 
      <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script type="text/javascript" src="js/materialize.min.js"></script>
       <script src="js/init.js"></script>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text">Información</h5>
          <p class="grey-text text-lighten-4">Esta es una pagina elaborada para poder administrar eventos de una manera más rapida. 
             Un evento es la actividad social determinada ya sea por las personas que acudirán a la misma o por el valor y la carga emotiva que un individuo le ponga a una de estas, 
             ostentan un carácter de acontecimiento importantísimo e imperdible al cual se debe asistir. </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Hecho por <a class="black-text text-lighten-3" >Geovani Lopez y Manuel Carrillo</a>
      </div>
    </div>
  </footer>

</body>
</html>