<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Nosotros</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--CSS-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="estilo.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
  </head>

  <body>
   <header>
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="P1.html" class="brand-logo"><img alt="Inicio" src="Picturelogo.png" width="20%"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Eventos<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="PSalones.html">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Eventos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
       <li><a href="PEventosS.html">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>  
      <ul id="dropdown2" class="dropdown-content">
       <li><a href="">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul> 
        <script>
          $(".dropdown-button").dropdown({hover: true // Activate on hover
          });
        </script>
   </header> 
  <section class="principal">   
    <h4 class="tn">¿QUIÉNES SOMOS?</h4> 
    <div class="row">
          <div class="col s6">
           <p>Tenemos la visión de que nuestros clientes puedan vivir una experiencia unica con cada una de nuestras presentaciones. 
              Nuestros eventos nacen de la creatividad y consisten en menús hechos a medida y un servicio de primer nivel.</p>
           <p>
               Nada cambia a la hora de crear una experiencia boutique o una de gran escala, ya sea para particulares, marcas de clase mundial o agencias corporativas. 
               Nuestros estándares se mantienen impecables y siguen generando vanguardia. 
               El trato personal y la atención al detalle son de suma importancia en toda nuestra gama de servicios de eventos. 
           </p>
          </div>
          <div class="col s6">
            <img width="100%" src="velas.jpg">  
          </div>
    </div>
  </section>
      <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script type="text/javascript" src="js/materialize.min.js"></script>
       <script src="js/init.js"></script>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text">Información</h5>
          <p class="grey-text text-lighten-4">Esta es una pagina elaborada para poder administrar eventos de una manera más rapida. 
             Un evento es la actividad social determinada ya sea por las personas que acudirán a la misma o por el valor y la carga emotiva que un individuo le ponga a una de estas, 
             ostentan un carácter de acontecimiento importantísimo e imperdible al cual se debe asistir. </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Hecho por <a class="black-text text-lighten-3" >Geovani Lopez y Manuel Carrillo</a>
      </div>
    </div>
  </footer>
  
 </body>
</html>   