<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Salones</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--CSS-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="estilo.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
    </head>

 <body>
  <header> 
    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="P1.html" class="brand-logo"><img alt="Inicio" src="Picturelogo.png" width="20%"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Eventos<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="PNosotros.html">Nosotros</a></li>
        <li><a href="PContacto.html">Contacto</a></li>
        <li><a href="">Salones</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Eventos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
       <li><a href="PEventosS.html">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>  
      <ul id="dropdown2" class="dropdown-content">
       <li><a href="">Eventos Sociales</a></li>
       <li><a href="PEventos.html">Eventos Empresariales</a></li>
      </ul>       
        <script>
          $(".dropdown-button").dropdown({hover: true // Activate on hover
          });
        </script>    
  </header>
  
   <section>
      <div class="row"> 
       <div class="col s12">   
        <div class="header vendors-header box">
            <div class="pure-u-1">
                <h3 class="pure-u">Salones en Metepec</h3>             
              <div class="chip">
                 2 Salones
              </div>
            </div>
             <p>Guía de <strong>salones en Metepec:</strong> Te mostramos una exclusiva selección de salones de fiesta con sus opciones de menús, precios y presupuestos. Obtén las mejores ofertas en salones para bodas, ideales para la celebración de bodas, XV años, comuniones, bautizos y celebraciones familiares.</p>
       
        </div>
       </div> 
      </div>

     <div class="row">
       <div class="col s4">
         <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://cdn0.bodas.com.mx/emp/fotos/1/8/6/4/t25_quinta-las-marias-exterior3_5_111864.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Quinta Las Marías<i class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Quinta Las Marías<i class="material-icons right">close</i></span>
              <p class="vendors-list-abstract">
                  En Quinta Las Marías pueden celebrar su boda en un entorno totalmente acogedor y único, con la seguridad de disponer de todas las estancias y servicios necesarios, 
                  además de contar con un equipo de primera categoría gracias a su larga experiencia. Ubicada en Metepec, en el Estado de México.
              </p>
            </div>
         </div>
       </div>
       <div class="col s4">
         <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://cdn0.bodas.com.mx/emp/fotos/7/6/6/0/img-2731_5_157660.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Verde Menta<i class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Verde Menta<i class="material-icons right">close</i></span>
              <p class="vendors-list-abstract">
                 Verde Menta es un espectacular espacio que se dedica a la confección de eventos sociales dentro de sus instalaciones de una manera única, además de elegante. 
                 Su boda podrá tener un ambiente cálido, romántico y muy divertido gracias a sus expertos.
              </p>
            </div>
         </div>
       </div>
     </div>    

   </section>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text">Información</h5>
          <p class="grey-text text-lighten-4">Esta es una pagina elaborada para poder administrar eventos de una manera más rapida. 
             Un evento es la actividad social determinada ya sea por las personas que acudirán a la misma o por el valor y la carga emotiva que un individuo le ponga a una de estas, 
             ostentan un carácter de acontecimiento importantísimo e imperdible al cual se debe asistir. </p>          
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="height: 40px">
      <div class="container">
      Hecho por <a class="black-text text-lighten-3">Geovani Lopez y Manuel Carrillo</a>
      </div>
    </div>
  </footer>
    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>

 </body>

</html>  